# openlimits

./: .env.example  .gitignore  CNAME  CONTRIBUTING.md  Cargo.toml  LICENSE  README.md  TODO  _config.yml  build.rs  clippy.toml  index.md
.cargo/: config
.github/workflows/: check-release.yml  release.yml  rust.yml  security.yml  test.yml
binance/: Cargo.toml
binance/src/: lib.rs  transport.rs
binance/tests/: account.rs  general.rs  market.rs  websocket.rs
bindings/csharp/: AskBid.cs  Balance.cs  BinanceClientConfig.cs  CString.cs  Candle.cs  CoinbaseClientConfig.cs  ExchangeClient.cs  FFIResult.cs  GetHistoricRatesRequest.cs  GetHistoricTradesRequest.cs  GetOrderHistoryRequest.cs  GetTradeHistoryRequest.cs  LICENSE.txt  LimitOrderRequest.cs  Liquidity.cs  MarketOrderRequest.cs  MarketPair.cs  NashClientConfig.cs  OpenLimits.csproj  Order.cs  OrderStatus.cs  OrderType.cs  Orderbook.cs  OrderbookResponse.cs  Paginator.cs  Side.cs  Test.cs  TimeInForce.cs  Trade.cs  TradesResponse.cs
bindings/csharp/lib/: Cargo.toml
bindings/csharp/lib/src/: lib.rs
coinbase/: Cargo.toml
coinbase/src/: lib.rs  transport.rs
coinbase/tests/: account.rs  market.rs  websocket.rs
crates/binance/: Cargo.toml
crates/cross-async/: Cargo.toml
crates/huobi/: Cargo.toml
examples/: any.rs  any_websocket.rs  binance.rs  binance_websocket.rs  coinbase.rs  coinbase_websocket.rs
openlimits/: .env.example  .gitignore  Cargo.toml
openlimits-wrapper/: Cargo.toml
shared/: Cargo.toml
src/: any_exchange.rs  bindings.rs  client.rs  errors.rs  exchange.rs  exchange_info.rs  exchange_ws.rs  lib.rs  openlimits.rs  prelude.rs  reconnectable_ws.rs  shared.rs
tests/: mod.rs  tests.rs
(+535 files in other folders)
