<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Openlimits</PackageId>
    <Version>0.1.15</Version>
    <Authors>jankjr</Authors>
    <Company>nash</Company>
    <PackageTags>Nash;Openlimits;Trading;Cryptocurrency</PackageTags>
    <Description>
      This is the offical openlimits c# wrapper.
    </Description>
  </PropertyGroup>
   <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netcoreapp5.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="libopenlimits_sharp_64.dll" Pack="true" PackagePath="runtimes\win-x64\native\libopenlimits_sharp.dll" />
    <None Include="libopenlimits_sharp_32.dll" Pack="true" PackagePath="runtimes\win-x86\native\libopenlimits_sharp.dll" />
    <None Include="libopenlimits_sharp.so" Pack="true" PackagePath="runtimes\linux-x64\native" />
    <None Include="libopenlimits_sharp.dylib" Pack="true" PackagePath="runtimes\osx\native" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
</Project>
